<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-custom {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            padding: 15px 30px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
        }

        .btn-custom:hover {
            background-color: #218838;
        }

        .container {
            max-width: 800px;
            margin-top: 50px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
        }

        .btn-container {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'data_by_date' %}">Макрорегион Москва</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'loss_list' %}">Утраты</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'date' %}">Данные</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Главная</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Добро пожаловать! Выберите страницу для внесения данных</h2>

        <div class="btn-container">
            <a href="{% url 'data_by_date' %}" class="btn btn-custom">Внести данные по складам</a><br>
            <a href="{% url 'dynamics_view' %}" class="btn btn-custom">Сравнить два дня</a><br>
            <a href="{% url 'interval_comparison_view' %}" class="btn btn-custom">Сравнение по интервалам</a><br>
            <a href="{% url 'employee_data_view' %}" class="btn btn-custom">Внести данные о сотрудниках</a><br>
            <a href="{% url 'losses_data_view' %}" class="btn btn-custom">Внести данные об утратах</a><br>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
